<!DOCTYPE PencilDocument>
<document>
  <editor>
    <currentLayer value="0"/>
    <currentFrame value="5"/>
    <currentFps value="12"/>
    <currentView dx="2" dy="-9" m21="0" m11="1" m22="1" m12="0"/>
  </editor>
  <object>
    <layer visibility="1" type="1" id="1" name="Bitmap Layer">
      <image topLeftX="-221" topLeftY="-209" frame="1" src="001.001.png"/>
      <image topLeftX="-222" topLeftY="-211" frame="2" src="001.002.png"/>
      <image topLeftX="-202" topLeftY="-203" frame="3" src="001.003.png"/>
      <image topLeftX="-26" topLeftY="-25" frame="4" src="001.004.png"/>
      <image topLeftX="-26" topLeftY="-25" frame="5" src="001.005.png"/>
    </layer>
    <layer visibility="1" type="2" id="2" name="Vector Layer">
      <image frame="1" src="002.001.vec"/>
    </layer>
    <layer width="640" visibility="1" height="480" type="5" name="Camera Layer">
      <camera dx="0" dy="0" m21="0" m11="1" m22="1" m12="0" frame="1"/>
    </layer>
  </object>
</document>
